[V0.0.1 / 2019.08.05]
1.initial commit

[V0.0.2 / 2019.08.07]
1.新增viewpager+tablayout於sign頁面
2.刪除title GridView
3.sign up UI

[V0.0.3 / 2019.08.11]
1.連接firebase成功登入(註冊還沒)
(抓取ID bug 尚未修復，目前直接在同個kt抓)
2.新增content介面

[V0.0.4 / 2019.08.13]
1.修改signin/up的textinputlayout
2.signup時能夠發送驗證信(signin要驗證後才能登入)
3.signup時同時將資料寫入資料庫
(或許可改成驗證後才寫入)

[V1.0.0 / 2019.08.18]
1.介面大致完成，不斷優化中
2.登入錯誤提醒改成snakbar
3.將主畫面切成兩個fragment載入
4.可從手機上傳圖片並同步至cloud storage及database
5.從database撈資料給"個人資料"
(未來優化:不要每次onclick就撈一次)
6.完成登出功能(UI還沒)
7.新增toolbar、floating button

[V1.0.1 / 2019.08.18]
1.修改"個人資料"頁面
2.新增"更換名稱"、"更換密碼"

[V1.0.2 / 2019.08.19]
1.重構"個人資料"排版按鈕
2.新增"個別管理" recycle view、下拉動畫
3.新增"農場概況"頁面

[V1.0.3 / 2019.08.21]
1.優化登入頁(字體大小、邊界差距、驗證內容、使用者體驗、取得權限時直接跳轉bug)
2.優化"個別管理"點擊動畫
3.使用AsyncTask抓取checkImageURL文字及圖片放入recyclerview
  (bug:還沒抓取完就載入recyclerview、動態控制陣列大小)