[V0.0.1 / 2019.08.05]
1.initial commit

[V0.0.2 / 2019.08.07]
1.新增viewpager+tablayout於sign頁面
2.刪除title GridView
3.sign up UI

[V0.0.3 / 2019.08.11]
1.連接firebase成功登入(註冊還沒)
(抓取ID bug 尚未修復，目前直接在同個kt抓)
2.新增content介面

[V0.0.4 / 2019.08.13]
1.修改signin/up的textinputlayout
2.signup時能夠發送驗證信(signin要驗證後才能登入)
3.signup時同時將資料寫入資料庫
(或許可改成驗證後才寫入)

[V1.0.0 / 2019.08.18]
1.介面大致完成，不斷優化中
2.登入錯誤提醒改成snakbar
3.將主畫面切成兩個fragment載入
4.可從手機上傳圖片並同步至cloud storage及database
5.從database撈資料給"個人資料"
(未來優化:不要每次onclick就撈一次)
6.完成登出功能(UI還沒)
7.新增toolbar、floating button

[V1.0.1 / 2019.08.18]
1.修改"個人資料"頁面
2.新增"更換名稱"、"更換密碼"

[V1.0.2 / 2019.08.19]
1.重構"個人資料"排版按鈕
2.新增"個別管理" recycle view、下拉動畫
3.新增"農場概況"頁面

[V1.0.3 / 2019.08.21]
1.優化登入頁(字體大小、邊界差距、驗證內容、使用者體驗、取得權限時直接跳轉bug)
2.優化"個別管理"點擊動畫
3.使用AsyncTask抓取checkImageURL文字及圖片放入recyclerview
  (bug:還沒抓取完就載入recyclerview、動態控制陣列大小)

[V1.1.0 / 2019.08.26]
1.調整資料庫架構，新增溫室類別，移除checkImageURL
  (註冊時預設溫室1，可於個人資料新增溫室數量)
2.註冊、上傳圖片預設database路徑及storage路徑更新
3."上傳圖片"新增spinner，可動態調整上傳路徑位置
4."個別管理"新增spinner，可動態顯示各溫室內容
5.上傳圖片時開啟新的thread發送包含辨識URL的socket給server
  (三秒偵測server有沒有ACK，若沒有則重新request)
6.(python)辨識後的圖片已可上傳至storage並將資訊同步於database

[V1.1.1 / 2019.08.27]
1.修正recyclerview介面超出問題(暫時改為Linearlayout)
2.可動態控制"個別管理"陣列大小
3.新增登入時的Reveal動畫，修改背景顏色
4.解決上傳圖片會閃退

[V1.1.2 / 2019.08.28]
1."個別管理"新增左滑刪除功能，可同步刪除database及storage資料(結果圖還沒刪)
2.修復切換溫室時，內容是其他溫室的

[V1.1.3 / 2019.08.29]
1.新增"農場概況"圖表(資料未綁定)
2.更改上傳圖片中的提示字及進度(辨識完成還沒放)
3.資料庫新增MataData(存放圖表所需資料)

[V1.1.4 / 2019.08.30]
1.修正資料庫架構、程式Link，新增病歷、輸入植物名稱
  (python UploadImageToFirebase待改)
2.server回傳1代表收到request，回傳2代表辨識完成
  (新增handler，在Thread處理UI物件)

[V1.1.5 / 2019.08.31]
1."個別管理"新增使用日期篩選機制

[V1.1.6 / 2019.09.01]
1.調整"個別管理"架構、XML排版、刪除時不會全部重新載入
2.使用sharepreference減少訪問資料庫次數

[V1.2.0 / 2019.09.03]
1.修正連續傳兩次圖片造成socket closed的問題
2.新增data_upload XML，修正點選"上傳圖片"floating button前不能填入資料的問題。

[V1.2.1 / 2019.09.06]
1.使用Picasso載入recyclerview的圖片
2.修正recyclerview無資料時的顯示畫面
3.已經可以完整的辨識圖片並回傳結果顯示於畫面上

[V1.2.2 / 2019.09.07]
1.回傳結果的UI調整，顯示更多資訊
2.Dialog跳出時，可以跟著鍵盤移動視窗(鍵盤不會擋住dialog)
3."農場概況"可以根據資料庫內容顯示圖表

[V1.2.3 / 2019.09.08]
1.修正"個別管理"切換溫室時，若無資料不會顯示警告訊息
2.禁止使用者旋轉畫面
3."農場概況"顯示label改為整數顯示
4.滑動時可隱藏tabLayout("上傳圖片"錯誤訊息顯示以後可以改)、修正位置
5.上傳圖片時根據名稱結果進行統計，並綁定圖表

[V1.2.4 / 2019.09.11]
1.新增圓餅圖
2.修正新增溫室閃退的問題(拔除即時更新圖表，以後可再想)

[V1.2.5 / 2019.09.18]
1.重新修正新增溫室閃退的問題(可即時更新圖表)
2.修正"個別管理"可能會重複顯示的問題
3.新增"個人資料"floating button的圖片
4.新增"個人資料"可顯示溫室數量
5."個別管理"刪除資料時可連動更改統計圖表

[V2.0.0 / 2019.12.01]
1.修正"農場管理"圓餅圖提示文字
2.支援Android 10(修正閃退)
3.新增指紋辨識(Android 9以上)，修正登入註冊邏輯

[V2.0.1 / 2019.12.02]
1.修正密碼登入失敗時造成指紋驗證無法通過
2.字體大小及相對位置優化