<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dataItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        style="@style/mediumCardView"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                        android:id="@+id/dataItemImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"/>
                <!-- android:src="@drawable/maxresdefault"-->

                <TextView
                        android:id="@+id/dataItemTitle"
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/dataItemImage"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:textColor="@color/colorText" />

                <TextView
                        android:id="@+id/dataItemResult"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/dataItemTitle"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"/>

        </RelativeLayout>
      <!--  <TextView
                android:id="@+id/dataItemTitle"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:text="@string/prompt_username"
                android:layout_margin="10dp"/>-->

</com.google.android.material.card.MaterialCardView>

