<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragmentProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/background"
        android:focusable="true"
        android:focusableInTouchMode="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="@id/fragmentProfile"
        app:layout_constraintStart_toStartOf="@id/fragmentProfile"
        app:layout_constraintEnd_toEndOf="@id/fragmentProfile">

      <!--  <TextView
                android:id="@+id/profileUsernameHint"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/profileUsername"
                app:layout_constraintBottom_toBottomOf="@id/profileUsernameBlock"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="10dp"
                android:text="Username:"
                android:textSize="20sp"/>-->
        <TextView
                android:id="@+id/profileUsername"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/profileBlock"
                app:layout_constraintTop_toTopOf="@id/profileBlock"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/profileEmailHint"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/profile_email"
                app:layout_constraintStart_toStartOf="@id/profileBlock"
                app:layout_constraintTop_toBottomOf="@id/profileUsername"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/profileEmailHint"
                app:layout_constraintTop_toBottomOf="@id/profileUsername"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/profileHouseNumHint"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/profile_house_num"
                app:layout_constraintStart_toStartOf="@id/profileBlock"
                app:layout_constraintTop_toBottomOf="@id/profileEmail"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/profileHouseNum"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/profileHouseNumHint"
                app:layout_constraintTop_toBottomOf="@id/profileEmail"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/profileHouseNum">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updateUsernameButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/loginButton"
                    android:text="@string/action_update_username"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:enabled="true"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"/>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/updatePasswordButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/loginButton"
                        android:text="@string/action_update_password"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:enabled="true"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"/>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/signOutButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/loginButton"
                        android:text="@string/action_sign_out"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:enabled="true"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"/>

        </LinearLayout>
     <!--
     <com.google.android.material.button.MaterialButton
                android:id="@+id/updateUsernameButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/loginButton"
                android:text="@string/action_update_username"
                android:textSize="16sp"
                android:padding="10dp"
                android:gravity="center"
                android:enabled="true"
                app:layout_constraintTop_toBottomOf="@id/profileEmailHint"
                app:layout_constraintStart_toStartOf="@id/profileBlock"
                app:layout_constraintEnd_toStartOf="@id/updatePasswordButton"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"/>
     <com.google.android.material.button.MaterialButton
                android:id="@+id/updatePasswordButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/loginButton"
                android:text="@string/action_update_password"
                android:textSize="16sp"
                android:padding="10dp"
                android:gravity="center"
                android:enabled="true"
                app:layout_constraintTop_toBottomOf="@id/profileEmailHint"
                app:layout_constraintStart_toEndOf="@id/updateUsernameButton"
                app:layout_constraintEnd_toStartOf="@id/signOutButton"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/signOutButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/loginButton"
                android:text="@string/action_sign_out"
                android:textSize="16sp"
                android:padding="10dp"
                android:gravity="center"
                android:enabled="true"
                app:layout_constraintTop_toBottomOf="@id/profileEmailHint"
                app:layout_constraintStart_toEndOf="@id/updatePasswordButton"
                app:layout_constraintEnd_toEndOf="@id/profileBlock"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"/> -->


    </androidx.constraintlayout.widget.ConstraintLayout>


   <!-- <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="150dp"
            style="@style/mediumCardView"
            app:layout_constraintTop_toBottomOf="@id/profileBlock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
    </com.google.android.material.card.MaterialCardView>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addGreenhouseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            app:maxImageSize="32dp"
            app:srcCompat="@drawable/ic_add_black_24dp"
            style="@style/loginButton"/>

   <!-- <com.google.android.material.button.MaterialButton
            android:id="@+id/signOutButton"
            android:enabled="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_out"
            android:layout_marginBottom="5dp"
            app:cornerRadius="200dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="center"
            style="@style/loginButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>
