<?xml version="1.0" encoding="utf-8"?>
<!--androidx.coordinatorlayout.widget.CoordinatorLayout-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:hint="http://schemas.android.com/tools"
        android:id="@+id/titleDataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/greenHouseDisplayList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:padding="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"/>

                <TextView
                        android:id="@+id/dateList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="2"/>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/noDataWarning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_data_warning"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="30dp"/>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/refreshRecycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/dataList"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"/>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--android:layout_gravity="bottom|end"-->

</LinearLayout>
